# spring-boot-keycloak-mongo-session-bug

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
keycloak/: Dockerfile
keycloak/data/: spring-demo-realm.json
mongo/: bootstrap.js
src/main/java/com/gwidgets/: KeycloakSpringBootDemoApplication.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
