
server.port=8280

spring.main.allow-bean-definition-overriding=true

keycloak.realm=spring-demo
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.resource=test-client
keycloak.credentials.secret=0a182f04-ed44-40ae-9e9e-5a84ccc922f8
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.enable-basic-auth=true
keycloak.cors=true

spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.username=${MONGO_USER:tester}
spring.data.mongodb.password=${MONGO_PASSWORD:tester}
spring.data.mongodb.database=${MONGO_DATABASE:tester}

spring.session.store-type=mongodb

#useful for debugging
#logging.level.org.springframework.session=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.authentication=DEBUG
#debug=true